<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Impostazioni" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pushNotificationPreference"
            android:summary="Attiva le notifiche giornaliere per sapere se sono disponibili nuovi contenuti"
            android:title="Notifiche Push" >
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>